
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxamJ3cmxtdm90ZnVzb3prcGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDY3NDEsImV4cCI6MjA4MTM4Mjc0MX0.KXt2D_rsMD3yHDFeZW6uFdnKhMVIq4gxRMNVR_R1AKw
VITE_SUPABASE_URL=https://lqjbwrlmvotfusozkpdt.supabase.co
