
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcGplcW1kemtrdmhyeHh0dW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODk1MTksImV4cCI6MjA4MjE2NTUxOX0.wR8X1ph_Vk0cT0FAHyh9YcJ3QEljz2mXmbKxBJI1g7s
VITE_SUPABASE_URL=https://papjeqmdzkkvhrxxtuoc.supabase.co
