VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicnNsb2V6dHFpcG5obmxiYWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDQ0OTQsImV4cCI6MjA3Njg4MDQ5NH0.MgxY6tJytd5tns6cSfpSciz_RY3B78CAl3GBzIpGWkk
VITE_SUPABASE_URL=https://ybrsloeztqipnhnlbacq.supabase.co
